@import 'vars';
section {
    padding: 3% 16px;
}

.home-section-title {
    color: var(--secundary);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 26px;
    margin: 30px 0;
}
.home-section-title>div{
    background-color: var(--secundary);
    height: 3px;
}
// .home-section-title:after {
//     background-color: var(--secundary);
//     content: "";
//     display: inline-block;
//     height: 3px;
//     position: relative;
//     vertical-align: middle;
//     width: 100%;
//     left: 0.5em;
//     margin-right: -100%;
//     z-index: -2;
// }
.bio{
    background-color: var(--clear);
    color: var(--dark);
}
.bio-container{
    display: flex;
    flex-wrap: wrap;
}
.bio-description {
    border: 3px solid var(--dark);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    font-size: var(--par);
    align-self: center;
    font-size: 18px;
}
.bio-fotoPerfil{
    border-radius: 50%;
    margin: 0 30px;
    border: 3px solid var(--dark);
    width: 100%;
}

.button--primary {
    border-radius: 10px;
    color: var(--secundary);
    border: 2px solid var(--secundary);
    height: 30px;
    cursor: pointer;
}
.button--primary:active {
    border: 5px solid var(--third);
}

.projects {

}

.projects-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 16px;
    padding: 0 16px 20px 0;
}

.card {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--clear);
    height: 230px;
    width: 330px;
    min-width: 230px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 var(--dark);
    padding: 10px 5px;
    gap: 10px;
}

.card-presentation {
    margin-left: 10px;
    width: 50%;
}

.card-presentation--title {
    color: var(--third);
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}

.card-presentation>img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin:  10px 0;
}

.card-presentation--project--lenguages>h4 {
    font-size: 12px;
    color: var(--third);
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;

}

.card-presentation--project--lenguages--icons>img {
    width: 20%;
    height: 25%;
    padding: 5px 5px;
}

.card-description {
    width: 50%;
    height: 90%;
    padding: 0 5px;
    font-size: 12px;
    overflow: hidden;
    border-left: 2px solid var(--third);
    text-overflow: ellipsis;

    /* margin-bottom: 5px; */
}

.card-description p {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.organizations {

}

.organizations-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 16px;
    padding: 0 16px 20px 0;
}